<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
        }
        #container {
            border: 1px solid gray;
            display: flex;
        }
        .ex {
            border: 1px dotted gray;
            padding: 10px;
        }
        .ex + .ex {
            margin-left: 20px;
        }
        #res-div {
            background-color: black;
            text-align: center;
        }
        p {
            color: white;
            font-size: 30px;
            font-weight: 900;
        }
        .res-div > span {
            display:inline-block;
            color: yellow;
            font-size: 50px;
            line-height: normal;
        }
        
    </style>
</head>
<body>
    <h2>실습</h2>
    <div id="wrap">
        <div id="container">
            <div class="ex">
                <h3>
                    input 태그를 통해 정수 두개를 입력받고,<br>
                    첫번째 정수부터 두번째 정수까지 총합 출력하기                    
                </h3>
                <label>
                    정수1
                    <input type="number" id="input1-1">
                </label>
                <label>
                    정수2
                    <input type="number" id="input1-2">
                </label>
                <button type="button" onclick="button1()"><span>클릭</span></button>
            </div>
            <div class="ex">
                <h3>
                    사용자에게 정수 한개를 입력받아서 <br>
                    1부터 그 숫자까지 띄어쓰기로 출력하기
                </h3>
                <label>
                    정수1
                    <input type="number" id="input2">
                </label>                
                <button type="button" onclick="button2()"><span>클릭</span></button>
            </div>
            <div class="ex">
                <h3>
                    사용자에게 단을 입력받아서 구구단 출력하기
                </h3>
                <label>
                    단입력 >>
                    <input type="number" id="input3">
                </label>
                <button type="button" onclick="button3()"><span>클릭</span></button>
            </div>
        </div>
        <div id="res-div">
            <p>결과는 <span id="res">결과자리</span> 입니다.</p>
        </div>
        
    </div>

    <script>
        function button1(){
            let num1 = Number(document.getElementById('input1-1').value);
            let num2 = Number(document.getElementById('input1-2').value);

            // console.log(typeof num1);
            // console.log(num2);
            if (num1 > num2){
                alert('두번째 정수를 더 큰 수 입력해주세요');
                return; //함수를 바로 종료
            }
            let total = 0;
            for(let i = num1; i <= num2; i++){
                total += i;
            }
            // console.log(total);
            document.getElementById('res').textContent = total;
        }
        function button2(){
            let num = Number(document.getElementById('input2').value);

            let res = '';
            for(let i = 1; i <= num; i++){
                res += i + ' '; // res = res + i + ' ';
            }
            // console.log(res);
            document.getElementById('res').textContent = res;

        }
        function button3(){
            let dan = Number(document.getElementById('input3').value);
            let res = `<h3>---${dan}단---</h3>`;
           
            for(let i = 1; i <= 9; i++){
                res += `<p>${dan} x ${i} = ${dan * i}</p>`
            }

            document.getElementById('res').innerHTML = res;

        }
    </script>

</body>
</html>